# microservice

./: microservice.sln
ApiGetway/: Program.cs  Startup.cs  ocelot.json
ApiGetway/Properties/: launchSettings.json
microservice/: Program.cs  Startup.cs  UserService.csproj  appsettings.json  microservice.csproj
microservice/Behaviour/: TransactionBehaviour.cs
microservice/Commands/: UserCreateCommand.cs
microservice/Controllers/: WeatherForecastController.cs
microservice/Data/: AppDbContext.cs
microservice/Filters/: AsyncActionFilter.cs
microservice/Logs/: log.txt  log20210310.txt  log20210311.txt
microservice/Models/: User.cs
microservice/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
microservice/Validators/: UserCreateCommandValidator.cs
